# MotoHub

./: .gitignore  README.md
src/: MotoHub.sln
src/API/MotoHub.API/: MotoHub.API.csproj  Program.cs  README.md  appsettings.json
src/API/MotoHub.Infrastructure/: MotoHub.Infrastructure.csproj
src/Microservices/MotoHub.Notifier/: Function.cs  Readme.md  WebhookNotifier.cs
src/MotoHub.API/: Dockerfile  MotoHub.API.csproj  MotoHub.API.http  Program.cs  appsettings.json
src/MotoHub.API/Controllers/: ApiControllerBase.cs  CourierController.cs  MotorcyclesController.cs  RentingController.cs
src/MotoHub.API/Extensions/: ApplicationExtensions.cs  InfrastructureExtensions.cs  ResultExtensions.cs
src/MotoHub.API/Properties/: launchSettings.json
src/MotoHub.API/Requests/: RegisterCourierRequest.cs  RegisterMotorcycleRequest.cs  RentMotorcycleRequest.cs  ReturnMotorcycleRequest.cs  UpdateCourierRequest.cs  UpdateMotorcycleRequest.cs
src/MotoHub.API/Responses/: CompletedRentalResponse.cs  MotorcycleResponse.cs  RentDetailsResponse.cs
src/MotoHub.Application/DTOs/: CompletedRentalDto.cs  CourierDto.cs  MotorcycleSearchParametersDTO.cs  RegisterCourierDto.cs  (+5 more)
src/MotoHub.Infrastructure/: MotoHub.Infrastructure.csproj
src/MotoHub.Infrastructure/Messaging/: AwsSQSMotorcycleEventPublisher.cs  AwsSQSSettings.cs
src/MotoHub.Infrastructure/Persistence/: AppDbContext.cs  MongoDbImageRepository.cs  MongoDbSettings.cs  MotorcycleRepository.cs  RentRepository.cs  RepositoryBase.cs  UserRepository.cs
src/MotoHub.Infrastructure/Repositories/: AwsS3ImageRepository.cs  MotorcycleRepository.cs  RentRepository.cs  UserRepository.cs
src/MotoHub.Infrastructure/Settings/: MongoDbSettings.cs
src/MotoHub.Tests/: MotoHub.Tests.csproj
(+124 files in other folders)
